name=NodeMCU 1.0 (ESP-12E Module)
build.board=ESP8266_NODEMCU
build.variant=nodemcu
upload.tool=esptool
upload.maximum_data_size=81920
upload.wait_for_upload_port=true
upload.erase_cmd=
serial.disableDTR=true
serial.disableRTS=true
build.mcu=esp8266
build.core=esp8266
build.spiffs_pagesize=256
build.debug_port=
build.debug_level=
menu.CpuFrequency.80=80 MHz
menu.CpuFrequency.80.build.f_cpu=80000000L
menu.CpuFrequency.160=160 MHz
menu.CpuFrequency.160.build.f_cpu=160000000L
upload.resetmethod=nodemcu
build.flash_mode=dio
build.flash_freq=40
menu.FlashSize.4M1M=4M (1M SPIFFS)
menu.FlashSize.4M1M.build.flash_size=4M
menu.FlashSize.4M1M.build.flash_size_bytes=0x400000
menu.FlashSize.4M1M.build.flash_ld=eagle.flash.4m1m.ld
menu.FlashSize.4M1M.build.spiffs_pagesize=256
menu.FlashSize.4M1M.upload.maximum_size=1044464
menu.FlashSize.4M1M.build.rfcal_addr=0x3FC000
menu.FlashSize.4M1M.build.spiffs_start=0x300000
menu.FlashSize.4M1M.build.spiffs_end=0x3FB000
menu.FlashSize.4M1M.build.spiffs_blocksize=8192
menu.FlashSize.4M3M=4M (3M SPIFFS)
menu.FlashSize.4M3M.build.flash_size=4M
menu.FlashSize.4M3M.build.flash_size_bytes=0x400000
menu.FlashSize.4M3M.build.flash_ld=eagle.flash.4m.ld
menu.FlashSize.4M3M.build.spiffs_pagesize=256
menu.FlashSize.4M3M.upload.maximum_size=1044464
menu.FlashSize.4M3M.build.rfcal_addr=0x3FC000
menu.FlashSize.4M3M.build.spiffs_start=0x100000
menu.FlashSize.4M3M.build.spiffs_end=0x3FB000
menu.FlashSize.4M3M.build.spiffs_blocksize=8192
menu.LwIPVariant.v2mss536=v2 Lower Memory
menu.LwIPVariant.v2mss536.build.lwip_include=lwip2/include
menu.LwIPVariant.v2mss536.build.lwip_lib=-llwip2
menu.LwIPVariant.v2mss536.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536
menu.LwIPVariant.v2mss1460=v2 Higher Bandwidth
menu.LwIPVariant.v2mss1460.build.lwip_include=lwip2/include
menu.LwIPVariant.v2mss1460.build.lwip_lib=-llwip2_1460
menu.LwIPVariant.v2mss1460.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460
menu.LwIPVariant.Prebuilt=v1.4 Higher Bandwidth
menu.LwIPVariant.Prebuilt.build.lwip_lib=-llwip_gcc
menu.LwIPVariant.Prebuilt.build.lwip_flags=-DLWIP_OPEN_SRC
menu.LwIPVariant.OpenSource=v1.4 Compile from source
menu.LwIPVariant.OpenSource.build.lwip_lib=-llwip_src
menu.LwIPVariant.OpenSource.build.lwip_flags=-DLWIP_OPEN_SRC
menu.LwIPVariant.OpenSource.recipe.hooks.sketch.prebuild.1.pattern=make -C "{runtime.platform.path}/tools/sdk/lwip/src" install TOOLS_PATH="{runtime.tools.xtensa-lx106-elf-gcc.path}/bin/xtensa-lx106-elf-"
menu.Debug.Disabled=Disabled
menu.Debug.Disabled.build.debug_port=
menu.Debug.Serial=Serial
menu.Debug.Serial.build.debug_port=-DDEBUG_ESP_PORT=Serial
menu.Debug.Serial1=Serial1
menu.Debug.Serial1.build.debug_port=-DDEBUG_ESP_PORT=Serial1
menu.DebugLevel.None____=None
menu.DebugLevel.None____.build.debug_level=
menu.DebugLevel.SSL=SSL
menu.DebugLevel.SSL.build.debug_level=-DDEBUG_ESP_SSL
menu.DebugLevel.TLS_MEM=TLS_MEM
menu.DebugLevel.TLS_MEM.build.debug_level=-DDEBUG_ESP_TLS_MEM
menu.DebugLevel.HTTP_CLIENT=HTTP_CLIENT
menu.DebugLevel.HTTP_CLIENT.build.debug_level=-DDEBUG_ESP_HTTP_CLIENT
menu.DebugLevel.HTTP_SERVER=HTTP_SERVER
menu.DebugLevel.HTTP_SERVER.build.debug_level=-DDEBUG_ESP_HTTP_SERVER
menu.DebugLevel.SSLTLS_MEM=SSL+TLS_MEM
menu.DebugLevel.SSLTLS_MEM.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM
menu.DebugLevel.SSLHTTP_CLIENT=SSL+HTTP_CLIENT
menu.DebugLevel.SSLHTTP_CLIENT.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT
menu.DebugLevel.SSLHTTP_SERVER=SSL+HTTP_SERVER
menu.DebugLevel.SSLHTTP_SERVER.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_SERVER
menu.DebugLevel.TLS_MEMHTTP_CLIENT=TLS_MEM+HTTP_CLIENT
menu.DebugLevel.TLS_MEMHTTP_CLIENT.build.debug_level=-DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
menu.DebugLevel.TLS_MEMHTTP_SERVER=TLS_MEM+HTTP_SERVER
menu.DebugLevel.TLS_MEMHTTP_SERVER.build.debug_level=-DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
menu.DebugLevel.HTTP_CLIENTHTTP_SERVER=HTTP_CLIENT+HTTP_SERVER
menu.DebugLevel.HTTP_CLIENTHTTP_SERVER.build.debug_level=-DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
menu.DebugLevel.SSLTLS_MEMHTTP_CLIENT=SSL+TLS_MEM+HTTP_CLIENT
menu.DebugLevel.SSLTLS_MEMHTTP_CLIENT.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
menu.DebugLevel.SSLTLS_MEMHTTP_SERVER=SSL+TLS_MEM+HTTP_SERVER
menu.DebugLevel.SSLTLS_MEMHTTP_SERVER.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
menu.DebugLevel.SSLHTTP_CLIENTHTTP_SERVER=SSL+HTTP_CLIENT+HTTP_SERVER
menu.DebugLevel.SSLHTTP_CLIENTHTTP_SERVER.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
menu.DebugLevel.TLS_MEMHTTP_CLIENTHTTP_SERVER=TLS_MEM+HTTP_CLIENT+HTTP_SERVER
menu.DebugLevel.TLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level=-DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
menu.DebugLevel.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER
menu.DebugLevel.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
menu.DebugLevel.CORE=CORE
menu.DebugLevel.CORE.build.debug_level=-DDEBUG_ESP_CORE
menu.DebugLevel.WIFI=WIFI
menu.DebugLevel.WIFI.build.debug_level=-DDEBUG_ESP_WIFI
menu.DebugLevel.HTTP_UPDATE=HTTP_UPDATE
menu.DebugLevel.HTTP_UPDATE.build.debug_level=-DDEBUG_ESP_HTTP_UPDATE
menu.DebugLevel.UPDATER=UPDATER
menu.DebugLevel.UPDATER.build.debug_level=-DDEBUG_ESP_UPDATER
menu.DebugLevel.OTA=OTA
menu.DebugLevel.OTA.build.debug_level=-DDEBUG_ESP_OTA
menu.DebugLevel.OOM=OOM
menu.DebugLevel.OOM.build.debug_level=-DDEBUG_ESP_OOM -include "umm_malloc/umm_malloc_cfg.h"
menu.DebugLevel.COREWIFIHTTP_UPDATEUPDATEROTAOOM=CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM
menu.DebugLevel.COREWIFIHTTP_UPDATEUPDATEROTAOOM.build.debug_level=-DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -include "umm_malloc/umm_malloc_cfg.h"
menu.DebugLevel.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOM=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER+CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM
menu.DebugLevel.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOM.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -include "umm_malloc/umm_malloc_cfg.h"
menu.DebugLevel.NoAssert-NDEBUG=NoAssert-NDEBUG
menu.DebugLevel.NoAssert-NDEBUG.build.debug_level=-DNDEBUG
menu.FlashErase.none=Only Sketch
menu.FlashErase.none.upload.erase_cmd=
menu.FlashErase.sdk=Sketch + WiFi Settings
menu.FlashErase.sdk.upload.erase_cmd=-ca "{build.rfcal_addr}" -cz 0x4000
menu.FlashErase.all=All Flash Contents
menu.FlashErase.all.upload.erase_cmd=-ca 0x0 -cz "{build.flash_size_bytes}"
menu.UploadSpeed.115200=115200
menu.UploadSpeed.115200.upload.speed=115200
menu.UploadSpeed.9600=9600
menu.UploadSpeed.9600.upload.speed=9600
menu.UploadSpeed.57600=57600
menu.UploadSpeed.57600.upload.speed=57600
menu.UploadSpeed.230400.linux=230400
menu.UploadSpeed.230400.macosx=230400
menu.UploadSpeed.230400.upload.speed=230400
menu.UploadSpeed.256000.windows=256000
menu.UploadSpeed.256000.upload.speed=256000
menu.UploadSpeed.460800.linux=460800
menu.UploadSpeed.460800.macosx=460800
menu.UploadSpeed.460800.upload.speed=460800
menu.UploadSpeed.512000.windows=512000
menu.UploadSpeed.512000.upload.speed=512000
menu.UploadSpeed.921600=921600
menu.UploadSpeed.921600.upload.speed=921600
menu.UploadSpeed.256000=256000
menu.UploadSpeed.512000=512000
runtime.ide.path=D:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Users\89339\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\system
runtime.ide.version=10805
target_package=esp8266
target_platform=esp8266
runtime.hardware.path=C:\Users\89339\AppData\Local\arduino15\packages\esp8266\hardware\esp8266
originalid=nodemcuv2
intellisense.tools.path={compiler.toolchain.path}
intellisense.include.paths={runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2\xtensa-lx106-elf;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include;{runtime.tools.xtensa-lx106-elf-gcc.path}\lib\gcc\xtensa-lx106-elf\4.8.2\include;{runtime.platform.path}\tools\sdk\include
tools.wwwfiles.name=ESP8266 Sketch Data Upload
tools.wwwfiles.ssh=false
tools.wwwfiles.cmd.windows=ESP8266FSUpload.exe
recipe.wwwfiles.upload.pattern="{vm.path}/{tools.wwwfiles.cmd}" -serial.port={serial.port} -build.path="{build.path}" -target_platform="{target_platform}" -runtime.tools.mkspiffs.path="{runtime.tools.mkspiffs.path}" -board.name="{name}" -upload.verbose={upload.verbose} -upload.resetmethod={upload.resetmethod} -upload.speed={upload.speed}  -platform.path="{platform.path}" -project.name="{project.name}" -project.path="{project.path}" -tools.esptool.cmd="{tools.esptool.cmd}" -runtime.tools.esptool.path="{runtime.tools.esptool.path}" -compiler.path="{compiler.path}" -build.spiffs_start="{build.spiffs_start}" -build.spiffs_end="{build.spiffs_end}" -build.spiffs_pagesize="{build.spiffs_pagesize}" -build.spiffs_blocksize="{build.spiffs_blocksize}" -network.password={network.password} -network.auth_upload={network.auth_upload} -network.port={network.port}
exceptions.serial.enabled=true
exceptions.serial.messages={vm.platform.root.path}/hardware/esp8266/exceptions.txt
exceptions.serial.regex.exception_number=Exception \(([0-9]*)\):
exceptions.serial.regex.stack_addresses=40[0-2][0-9a-f]{5}\b
exceptions.serial.resolve.addr2line.args=-aipfC -e"{build.path}/{build.project_name}.elf"
exceptions.serial.resolve.addr2line.cmd=xtensa-lx106-elf-addr2line
exceptions.serial.resolve.stack_addresses.pattern="{compiler.path}{addr2line.cmd}" {addr2line.args} {stack_addresses.list}
tools.wwwfiles.cmd=ESP8266FSUpload.exe
version=2.4.1
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
build.lwip_lib=-llwip2
build.lwip_include=lwip2/include
build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536
build.float=-u _printf_float -u _scanf_float
build.led=
compiler.path={runtime.tools.xtensa-lx106-elf-gcc.path}/bin/
compiler.sdk.path={runtime.platform.path}/tools/sdk
compiler.libc.path={runtime.platform.path}/tools/sdk/libc/xtensa-lx106-elf
compiler.cpreprocessor.flags=-D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ "-I{compiler.sdk.path}/include" "-I{compiler.sdk.path}/{build.lwip_include}" "-I{compiler.libc.path}/include" "-I{build.path}/core"
compiler.c.cmd=xtensa-lx106-elf-gcc
compiler.c.flags=-c {compiler.warning_flags} -Os -g -Wpointer-arith -Wno-implicit-function-declaration -Wl,-EL -fno-inline-functions -nostdlib -mlongcalls -mtext-section-literals -falign-functions=4 -MMD -std=gnu99 -ffunction-sections -fdata-sections
compiler.S.cmd=xtensa-lx106-elf-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -MMD -mlongcalls
compiler.c.elf.flags=-g {compiler.warning_flags} -Os -nostdlib -Wl,--no-check-sections -u call_user_start {build.float} -Wl,-static "-L{compiler.sdk.path}/lib" "-L{compiler.sdk.path}/ld" "-L{compiler.libc.path}/lib" "-T{build.flash_ld}" -Wl,--gc-sections -Wl,-wrap,system_restart_local -Wl,-wrap,spi_flash_read
compiler.c.elf.cmd=xtensa-lx106-elf-gcc
compiler.c.elf.libs=-lhal -lphy -lpp -lnet80211 {build.lwip_lib} -lwpa -lcrypto -lmain -lwps -laxtls -lespnow -lsmartconfig -lairkiss -lwpa2 -lstdc++ -lm -lc -lgcc
compiler.cpp.cmd=xtensa-lx106-elf-g++
compiler.cpp.flags=-c {compiler.warning_flags} -Os -g -mlongcalls -mtext-section-literals -fno-exceptions -fno-rtti -falign-functions=4 -std=c++11 -MMD -ffunction-sections -fdata-sections
compiler.as.cmd=xtensa-lx106-elf-as
compiler.ar.cmd=xtensa-lx106-elf-ar
compiler.ar.flags=cru
compiler.elf2hex.cmd=esptool
compiler.elf2hex.flags=
compiler.size.cmd=xtensa-lx106-elf-size
compiler.esptool.cmd=esptool.exe
compiler.esptool.cmd.windows=esptool.exe
build.extra_flags=-DESP8266
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.c.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {build.led} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {build.led} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.S.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {build.led} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" -Wl,--start-group {object_files} "{build.path}/{archive_file}" {compiler.c.elf.libs} -Wl,--end-group  "-L{build.path}"
recipe.objcopy.eep.pattern=
recipe.objcopy.hex.pattern="{runtime.tools.esptool.path}/{compiler.esptool.cmd}" -eo "{runtime.platform.path}/bootloaders/eboot/eboot.elf" -bo "{build.path}/{build.project_name}.bin" -bm {build.flash_mode} -bf {build.flash_freq} -bz {build.flash_size} -bs .text -bp 4096 -ec -eo "{build.path}/{build.project_name}.elf" -bs .irom0.text -bs .text -bs .data -bs .rodata -bc -ec
recipe.output.tmp_file={build.project_name}.bin
recipe.output.save_file={build.project_name}.{build.variant}.bin
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.irom0\.text|\.text|\.data|\.rodata|)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.rodata|\.bss)\s+([0-9]+).*
tools.esptool.cmd=esptool.exe
tools.esptool.cmd.windows=esptool.exe
tools.esptool.path={runtime.tools.esptool.path}
tools.esptool.network_cmd=python.exe
tools.esptool.network_cmd.windows=python.exe
tools.esptool.upload.protocol=esp
tools.esptool.upload.params.verbose=-vv
tools.esptool.upload.params.quiet=
tools.esptool.upload.pattern="{path}/{cmd}" {upload.verbose} -cd {upload.resetmethod} -cb {upload.speed} -cp "{serial.port}" {upload.erase_cmd} -ca 0x00000 -cf "{build.path}/{build.project_name}.bin"
tools.esptool.upload.network_pattern="{network_cmd}" "{runtime.platform.path}/tools/espota.py" -i "{serial.port}" -p "{network.port}" "--auth={network.password}" -f "{build.path}/{build.project_name}.bin"
tools.mkspiffs.cmd=mkspiffs.exe
tools.mkspiffs.cmd.windows=mkspiffs.exe
tools.mkspiffs.path={runtime.tools.mkspiffs.path}
vm.platform.root.path=D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\pd4xo3tv.r1p\Micro Platforms\arduino16x
runtime.tools.esptool.path=C:\Users\89339\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.13
runtime.tools.esptool-0.4.13.path=C:\Users\89339\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.13
runtime.tools.xtensa-lx106-elf-gcc.path=C:\Users\89339\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.tools.xtensa-lx106-elf-gcc-1.20.0-26-gb404fb9-2.path=C:\Users\89339\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.tools.mkspiffs.path=C:\Users\89339\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.2.0
runtime.tools.mkspiffs-0.2.0.path=C:\Users\89339\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.2.0
runtime.tools.arduinoOTA.path=D:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.arduinoOTA-1.1.1.path=D:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude.path=D:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino9.path=D:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc.path=D:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-4.9.2-atmel3.5.4-arduino2.path=D:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.tools-avr.path=D:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.vm.boardinfo.id=esp8266_nodemcuv2
runtime.vm.boardinfo.name=esp8266_nodemcuv2
runtime.vm.boardinfo.desc=NodeMCU 1.0 (ESP-12E Module)
runtime.vm.boardinfo.src_location=C:\Users\89339\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.9.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.recipe.preproc.defines.flags=-w -x c++ -E -dM
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.appid=arduino16x
location.sketchbook=C:\Users\89339\OneDrive\文档\Arduino
build.core.vmresolved=C:\Users\89339\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266
build.core.parentfolder.vmresolved=C:\Users\89339\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores
build.core.coresparentfolder.vmresolved=C:\Users\89339\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1
build.core.path=C:\Users\89339\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\89339\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1
runtime.platform.path=C:\Users\89339\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1
vm.platformname.name=esp8266
build.arch=ESP8266
upload.speed=115200
build.f_cpu=80000000L
build.flash_size=4M
build.flash_size_bytes=0x400000
build.flash_ld=eagle.flash.4m.ld
upload.maximum_size=1044464
build.rfcal_addr=0x3FC000
build.spiffs_start=0x100000
build.spiffs_end=0x3FB000
build.spiffs_blocksize=8192
builder.noino=false
build.architecture=1.20.0-26-gb404fb9-2
vmresolved.compiler.path=C:\Users\89339\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2\bin\
vmresolved.tools.path=C:\Users\89339\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
build.variant.vmresolved.name=nodemcu
build.variant.vmresolved.full_path=C:\Users\89339\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\variants\nodemcu
build.project_name=irext_firmware.ino
build.project_path=D:\GoogleCloud\Study\Work\IRext\master\irext_firmware
sketch_path=D:\GoogleCloud\Study\Work\IRext\master\irext_firmware
ProjectDir=D:\GoogleCloud\Study\Work\IRext\master\irext_firmware\
build.path=C:\Users\89339\AppData\Local\Temp\VMBuilds\irext_firmware\esp8266_nodemcuv2\Debug
vm.runtime.compiler.cached_cores_path=C:\Users\89339\AppData\Local\Temp\VMBCore\arduino16x
vm.runtime.compiler.showwarnings=false
vm.runtime.compiler.showwarnings_core=false
vm.runtime.compiler.showwarnings_library=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
vm.runtime.compiler.auto_discover_includes=true
serial.port.file=COM4
serial.port=COM4
serial.port.num=4
extra.time.local=1530578248
extra.time.utc=1530549448
extra.time.dst=28800
extra.time.zone=-28800
serial.port.caption=COM4   - USB-SERIAL CH340
serial.Caption=USB-SERIAL CH340 (COM4)
serial.ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
serial.CompatibleID.value0=USB\Class_FF
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_PnPEntity
serial.Description=USB-SERIAL CH340
serial.DeviceID=USB\VID_1A86&PID_7523\5&376ABA2D&0&1
serial.HardwareID.value0=USB\VID_1A86&PID_7523
serial.Manufacturer=wch.cn
serial.Name=USB-SERIAL CH340 (COM4)
serial.PNPClass=Ports
serial.PNPDeviceID=USB\VID_1A86&PID_7523\5&376ABA2D&0&1
serial.Present=True
serial.Service=CH341SER_A64
serial.Status=OK
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=CAFFREFANS-PC
serial.vid=0x1A86
serial.pid=0x7523
serial.vidpid=1A867523
serial.vid_pid=0x1A86_0x7523
serial.iserial=5&376ABA2D&0&1
serial.port.iserial=5&376ABA2D&0&1
vm.runtime.compile.skip_library_file_if_exists_in_project=true
vm.runtime.compiler.auto_discover_includes_cache=true
vm.runtime.build.final_output_path=D:\GoogleCloud\Study\Work\IRext\master\irext_firmware\Debug\
build.vm.build.vmdebug=1
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\89339\AppData\Local\Temp\VMBuilds\irext_firmware\esp8266_nodemcuv2\Debug
vm.build.verbose_build_properties=false
vm.build.export_binary=false
build.source.path=D:\GoogleCloud\Study\Work\IRext\master\irext_firmware\irext_firmware.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=12
vm.last.preproc.file.0.file=irext_firmware.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=4911
vm.last.preproc.file.0.linecount=258
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=258
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=ir_ac_apply.c
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=22469
vm.last.preproc.file.1.linecount=772
vm.last.preproc.file.1.linestart=258
vm.last.preproc.file.1.lineend=1030
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=ir_ac_apply.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=1114
vm.last.preproc.file.2.linecount=43
vm.last.preproc.file.2.linestart=1030
vm.last.preproc.file.2.lineend=1073
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=ir_ac_binary_parse.c
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=3011
vm.last.preproc.file.3.linecount=133
vm.last.preproc.file.3.linestart=1073
vm.last.preproc.file.3.lineend=1206
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=ir_ac_binary_parse.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=750
vm.last.preproc.file.4.linecount=36
vm.last.preproc.file.4.linestart=1206
vm.last.preproc.file.4.lineend=1242
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=ir_ac_build_frame.c
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=3727
vm.last.preproc.file.5.linecount=146
vm.last.preproc.file.5.linestart=1242
vm.last.preproc.file.5.lineend=1388
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=ir_ac_build_frame.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=591
vm.last.preproc.file.6.linecount=28
vm.last.preproc.file.6.linestart=1388
vm.last.preproc.file.6.lineend=1416
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=ir_ac_control.c
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=17894
vm.last.preproc.file.7.linecount=557
vm.last.preproc.file.7.linestart=1416
vm.last.preproc.file.7.lineend=1973
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=ir_ac_control.h
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=8506
vm.last.preproc.file.8.linecount=440
vm.last.preproc.file.8.linestart=1973
vm.last.preproc.file.8.lineend=2413
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=ir_ac_parse_forbidden_info.c
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=3435
vm.last.preproc.file.9.linecount=144
vm.last.preproc.file.9.linestart=2413
vm.last.preproc.file.9.lineend=2557
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=ir_ac_parse_forbidden_info.h
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=663
vm.last.preproc.file.10.linecount=30
vm.last.preproc.file.10.linestart=2557
vm.last.preproc.file.10.lineend=2587
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=ir_ac_parse_frame_info.c
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=7211
vm.last.preproc.file.11.linecount=330
vm.last.preproc.file.11.linestart=2587
vm.last.preproc.file.11.lineend=2917
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=ir_ac_parse_frame_info.h
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=1099
vm.last.preproc.file.12.linecount=44
vm.last.preproc.file.12.linestart=2917
vm.last.preproc.file.12.lineend=2961
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=ir_ac_parse_parameter.c
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=28405
vm.last.preproc.file.13.linecount=1189
vm.last.preproc.file.13.linestart=2961
vm.last.preproc.file.13.lineend=4150
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=ir_ac_parse_parameter.h
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=1846
vm.last.preproc.file.14.linecount=58
vm.last.preproc.file.14.linestart=4150
vm.last.preproc.file.14.lineend=4208
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=ir_decode.c
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=15324
vm.last.preproc.file.15.linecount=647
vm.last.preproc.file.15.linestart=4208
vm.last.preproc.file.15.lineend=4855
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=ir_decode.h
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=4994
vm.last.preproc.file.16.linecount=161
vm.last.preproc.file.16.linestart=4855
vm.last.preproc.file.16.lineend=5016
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=ir_defs.h
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=1395
vm.last.preproc.file.17.linecount=68
vm.last.preproc.file.17.linestart=5016
vm.last.preproc.file.17.lineend=5084
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=ir_test_main.c
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=7070
vm.last.preproc.file.18.linecount=235
vm.last.preproc.file.18.linestart=5084
vm.last.preproc.file.18.lineend=5319
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=ir_tv_control.c
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=12117
vm.last.preproc.file.19.linecount=448
vm.last.preproc.file.19.linestart=5319
vm.last.preproc.file.19.lineend=5767
vm.last.preproc.file.19.prefix_lines=0
vm.last.preproc.file.20.file=ir_tv_control.h
vm.last.preproc.file.20.offset=0
vm.last.preproc.file.20.length=3288
vm.last.preproc.file.20.linecount=216
vm.last.preproc.file.20.linestart=5767
vm.last.preproc.file.20.lineend=5983
vm.last.preproc.file.20.prefix_lines=0
vm.last.preproc.file.21.file=ir_utils.c
vm.last.preproc.file.21.offset=0
vm.last.preproc.file.21.length=2182
vm.last.preproc.file.21.linecount=98
vm.last.preproc.file.21.linestart=5983
vm.last.preproc.file.21.lineend=6081
vm.last.preproc.file.21.prefix_lines=0
vm.last.preproc.file.22.file=ir_utils.h
vm.last.preproc.file.22.offset=0
vm.last.preproc.file.22.length=864
vm.last.preproc.file.22.linecount=36
vm.last.preproc.file.22.linestart=6081
vm.last.preproc.file.22.lineend=6117
vm.last.preproc.file.22.prefix_lines=0
vm.last.preproc.file.23.file=resource2.h
vm.last.preproc.file.23.offset=0
vm.last.preproc.file.23.length=384
vm.last.preproc.file.23.linecount=15
vm.last.preproc.file.23.linestart=6117
vm.last.preproc.file.23.lineend=6132
vm.last.preproc.file.23.prefix_lines=0
vm.sketch_source_path=C:\Users\89339\AppData\Local\Temp\VMBuilds\irext_firmware\esp8266_nodemcuv2\Debug
vm.build_use_temp=1
runtime.vm.ide.platforms.path=D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\pd4xo3tv.r1p\Micro Platforms
build.variant.path=C:\Users\89339\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\variants\nodemcu
archive_file=core.a
archive_file_path=C:\Users\89339\AppData\Local\Temp\VMBuilds\irext_firmware\esp8266_nodemcuv2\Debug\core.a
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} {preproc.macros.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {build.led} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
vm_all_includes= -I"C:\Users\89339\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266"  -I"C:\Users\89339\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\variants\nodemcu"  -I"C:\Users\89339\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\ESP8266WiFi\src"  -I"C:\Users\89339\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\ArduinoJson\src"  -I"C:\Users\89339\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\ESP8266HTTPClient\src"  -I"D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\pd4xo3tv.r1p\Micro Platforms\default\debuggers\VM_DBG"  -I"D:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\89339\OneDrive\文档\Arduino\libraries"  -I"D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\pd4xo3tv.r1p\Micro Platforms\default\debuggers"  -I"C:\Users\89339\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries" 
vm_all_and_proj_includes= -I"C:\Users\89339\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266"  -I"C:\Users\89339\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\variants\nodemcu"  -I"C:\Users\89339\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\ESP8266WiFi\src"  -I"C:\Users\89339\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\ArduinoJson\src"  -I"C:\Users\89339\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\ESP8266HTTPClient\src"  -I"D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\pd4xo3tv.r1p\Micro Platforms\default\debuggers\VM_DBG"  -I"D:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\89339\OneDrive\文档\Arduino\libraries"  -I"D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\pd4xo3tv.r1p\Micro Platforms\default\debuggers"  -I"C:\Users\89339\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries" 
vm_core_includes= -I"C:\Users\89339\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266"  -I"C:\Users\89339\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\variants\nodemcu" 
includes= -I"C:\Users\89339\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266"  -I"C:\Users\89339\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\variants\nodemcu"  -I"C:\Users\89339\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\ESP8266WiFi\src"  -I"C:\Users\89339\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\ArduinoJson\src"  -I"C:\Users\89339\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\ESP8266HTTPClient\src"  -I"D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\pd4xo3tv.r1p\Micro Platforms\default\debuggers\VM_DBG"  -I"D:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\89339\OneDrive\文档\Arduino\libraries"  -I"D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\pd4xo3tv.r1p\Micro Platforms\default\debuggers"  -I"C:\Users\89339\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries" 
build.path_sketch=C:\Users\89339\AppData\Local\Temp\VMBuilds\irext_firmware\esp8266_nodemcuv2\Debug
build.path_core=C:\Users\89339\AppData\Local\Temp\VMBCore\arduino16x\d20b9426d9b96385ae28c44c8fc51782\core
build.path_libraries=C:\Users\89339\AppData\Local\Temp\VMBuilds\irext_firmware\esp8266_nodemcuv2\Debug
object_file=C:\Users\89339\AppData\Local\Temp\VMBuilds\irext_firmware\esp8266_nodemcuv2\Debug\src\ir_utils.c.o
source_file=C:\Users\89339\AppData\Local\Temp\VMBuilds\irext_firmware\esp8266_nodemcuv2\Debug\src\ir_utils.c
build.path_core_cached_root=C:\Users\89339\AppData\Local\Temp\VMBCore\arduino16x\d20b9426d9b96385ae28c44c8fc51782
object_files= "C:\Users\89339\AppData\Local\Temp\VMBuilds\irext_firmware\esp8266_nodemcuv2\Debug\irext_firmware.cpp.o"  "C:\Users\89339\AppData\Local\Temp\VMBuilds\irext_firmware\esp8266_nodemcuv2\Debug\src\ir_ac_apply.c.o"  "C:\Users\89339\AppData\Local\Temp\VMBuilds\irext_firmware\esp8266_nodemcuv2\Debug\src\ir_ac_binary_parse.c.o"  "C:\Users\89339\AppData\Local\Temp\VMBuilds\irext_firmware\esp8266_nodemcuv2\Debug\src\ir_ac_build_frame.c.o"  "C:\Users\89339\AppData\Local\Temp\VMBuilds\irext_firmware\esp8266_nodemcuv2\Debug\src\ir_ac_control.c.o"  "C:\Users\89339\AppData\Local\Temp\VMBuilds\irext_firmware\esp8266_nodemcuv2\Debug\src\ir_ac_parse_forbidden_info.c.o"  "C:\Users\89339\AppData\Local\Temp\VMBuilds\irext_firmware\esp8266_nodemcuv2\Debug\src\ir_ac_parse_frame_info.c.o"  "C:\Users\89339\AppData\Local\Temp\VMBuilds\irext_firmware\esp8266_nodemcuv2\Debug\src\ir_ac_parse_parameter.c.o"  "C:\Users\89339\AppData\Local\Temp\VMBuilds\irext_firmware\esp8266_nodemcuv2\Debug\src\ir_decode.c.o"  "C:\Users\89339\AppData\Local\Temp\VMBuilds\irext_firmware\esp8266_nodemcuv2\Debug\src\ir_test_main.c.o"  "C:\Users\89339\AppData\Local\Temp\VMBuilds\irext_firmware\esp8266_nodemcuv2\Debug\src\ir_tv_control.c.o"  "C:\Users\89339\AppData\Local\Temp\VMBuilds\irext_firmware\esp8266_nodemcuv2\Debug\src\ir_utils.c.o"  "C:\Users\89339\AppData\Local\Temp\VMBuilds\irext_firmware\esp8266_nodemcuv2\Debug\ESP8266WiFi\ESP8266WiFi.cpp.o"  "C:\Users\89339\AppData\Local\Temp\VMBuilds\irext_firmware\esp8266_nodemcuv2\Debug\ESP8266WiFi\ESP8266WiFiAP.cpp.o"  "C:\Users\89339\AppData\Local\Temp\VMBuilds\irext_firmware\esp8266_nodemcuv2\Debug\ESP8266WiFi\ESP8266WiFiGeneric.cpp.o"  "C:\Users\89339\AppData\Local\Temp\VMBuilds\irext_firmware\esp8266_nodemcuv2\Debug\ESP8266WiFi\ESP8266WiFiMulti.cpp.o"  "C:\Users\89339\AppData\Local\Temp\VMBuilds\irext_firmware\esp8266_nodemcuv2\Debug\ESP8266WiFi\ESP8266WiFiScan.cpp.o"  "C:\Users\89339\AppData\Local\Temp\VMBuilds\irext_firmware\esp8266_nodemcuv2\Debug\ESP8266WiFi\ESP8266WiFiSTA.cpp.o"  "C:\Users\89339\AppData\Local\Temp\VMBuilds\irext_firmware\esp8266_nodemcuv2\Debug\ESP8266WiFi\WiFiClient.cpp.o"  "C:\Users\89339\AppData\Local\Temp\VMBuilds\irext_firmware\esp8266_nodemcuv2\Debug\ESP8266WiFi\WiFiClientSecure.cpp.o"  "C:\Users\89339\AppData\Local\Temp\VMBuilds\irext_firmware\esp8266_nodemcuv2\Debug\ESP8266WiFi\WiFiServer.cpp.o"  "C:\Users\89339\AppData\Local\Temp\VMBuilds\irext_firmware\esp8266_nodemcuv2\Debug\ESP8266WiFi\WiFiServerSecure.cpp.o"  "C:\Users\89339\AppData\Local\Temp\VMBuilds\irext_firmware\esp8266_nodemcuv2\Debug\ESP8266WiFi\WiFiUdp.cpp.o"  "C:\Users\89339\AppData\Local\Temp\VMBuilds\irext_firmware\esp8266_nodemcuv2\Debug\ESP8266HTTPClient\ESP8266HTTPClient.cpp.o"  "C:\Users\89339\AppData\Local\Temp\VMBuilds\irext_firmware\esp8266_nodemcuv2\Debug\VM_DBG\VM_DBG.cpp.o"  "C:\Users\89339\AppData\Local\Temp\VMBuilds\irext_firmware\esp8266_nodemcuv2\Debug\VM_DBG\VM_mem_check_sam.cpp.o" 
