{
	"folders": [
		{
			"name": "IRmqtt1.0",
			"path": "."
		}
	],
	"settings": {
		"terminal.integrated.env.windows": {
			"PATH": "C:\\Users\\Caffreyfans\\.platformio\\penv\\Scripts;C:\\Users\\Caffreyfans\\.platformio\\penv;C:\\Python27\\;C:\\Python27\\Scripts;C:\\Python37\\Scripts\\;C:\\Python37\\;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\dotnet\\;D:\\Program Files\\PuTTY\\;D:\\Program Files\\Git\\cmd;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files (x86)\\Microsoft SQL Server\\140\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\140\\DTS\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\Client SDK\\ODBC\\130\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\140\\Tools\\Binn\\ManagementStudio\\;D:\\Program Files\\nodejs\\;D:\\Program Files\\nodejs;C:\\ProgramData\\chocolatey\\lib\\gradle\\tools\\gradle-4.10.1\\bin;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;D:\\Program Files\\Vim\\vim81;D:\\MinGW\\bin;D:\\Google-Cloud\\Study\\N1\\降级工具\\adb;D:\\Program Files\\esptool;D:\\Program Files\\LLVM\\bin;C:\\Program Files\\Microsoft SQL Server\\140\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\140\\DTS\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\130\\Tools\\Binn\\;D:\\Program Files\\apache-maven-3.6.0\\bin\\;D:\\Program Files\\apache-ant-1.10.5\\bin\\;C:\\Users\\Caffreyfans\\AppData\\Local\\Programs\\Python\\Python37\\Scripts\\;C:\\Users\\Caffreyfans\\AppData\\Local\\Programs\\Python\\Python37\\;C:\\Users\\Caffreyfans\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Caffreyfans\\AppData\\Roaming\\npm;C:\\Users\\Caffreyfans\\.dotnet\\tools;D:\\Programs\\Microsoft VS Code\\bin;C:\\Python27\\Scripts;;C:\\Python27\\;C:\\Python27\\Scripts;C:\\Python37\\Scripts\\;C:\\Python37\\;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\dotnet\\;D:\\Program Files\\PuTTY\\;D:\\Program Files\\Git\\cmd;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files (x86)\\Microsoft SQL Server\\140\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\140\\DTS\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\Client SDK\\ODBC\\130\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\140\\Tools\\Binn\\ManagementStudio\\;D:\\Program Files\\nodejs\\;D:\\Program Files\\nodejs;C:\\ProgramData\\chocolatey\\lib\\gradle\\tools\\gradle-4.10.1\\bin;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;D:\\Program Files\\Vim\\vim81;D:\\MinGW\\bin;D:\\Google-Cloud\\Study\\N1\\降级工具\\adb;D:\\Program Files\\esptool;D:\\Program Files\\LLVM\\bin;C:\\Program Files\\Microsoft SQL Server\\140\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\140\\DTS\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\130\\Tools\\Binn\\;D:\\Program Files\\apache-maven-3.6.0\\bin\\;D:\\Program Files\\apache-ant-1.10.5\\bin\\;C:\\Users\\Caffreyfans\\AppData\\Local\\Programs\\Python\\Python37\\Scripts\\;C:\\Users\\Caffreyfans\\AppData\\Local\\Programs\\Python\\Python37\\;C:\\Users\\Caffreyfans\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Caffreyfans\\AppData\\Roaming\\npm;C:\\Users\\Caffreyfans\\.dotnet\\tools;D:\\Programs\\Microsoft VS Code\\bin;C:\\Python27\\Scripts;",
			"PLATFORMIO_CALLER": "vscode"
		}
	}
}